# filestore

./: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/docker/scripts/: download_postgresql_driver.sh  setup_datasource.sh  setup_jms.sh  setup_oidc.sh  setup_root_webapp.sh  start_wildfly.sh
src/main/java/fr/miage/filestore/api/: FileStoreApplication.java
src/main/java/fr/miage/filestore/api/dto/: FileStoreStatus.java
src/main/java/fr/miage/filestore/api/filter/: MetricsFilter.java  VersionFilter.java
src/main/java/fr/miage/filestore/api/mapper/: FileAlreadyExistsExceptionMapper.java  FileNotEmptyExceptionMapper.java  FileNotFoundExceptionMapper.java
src/main/java/fr/miage/filestore/api/resource/: ActionResource.java  FilesResource.java  NeighboursResource.java  SearchResource.java  StatistiquesResource.java  StatusResource.java
src/main/java/fr/miage/filestore/auth/: AuthenticationServiceBean.java
src/main/java/fr/miage/filestore/auth/entity/: Profile.java
src/main/java/fr/miage/filestore/config/: FileStoreConfig.java  LocalFileStoreConfig.java  TestFileStoreConfig.java
src/main/java/fr/miage/filestore/files/: FileService.java  FileServiceBean.java
src/main/java/fr/miage/filestore/files/entity/: Node.java
src/main/java/fr/miage/filestore/files/exception/: ContentException.java  FileServiceException.java  NodeAlreadyExistsException.java  NodeNotEmptyException.java  NodeNotFoundException.java  NodeTypeException.java
src/main/java/fr/miage/filestore/index/: IndexStoreDocumentBuilder.java  IndexStoreException.java  IndexStoreJob.java  IndexStoreListenerBean.java  IndexStoreObject.java  IndexStoreResult.java  IndexStoreService.java  IndexStoreServiceBean.java  IndexStoreServiceWorker.java  IndexStoreServiceWorkerBean.java
src/main/java/fr/miage/filestore/liquibase/: LiquibaseProducer.java
src/main/java/fr/miage/filestore/metrics/: MetricsService.java  MetricsServiceBean.java
src/main/java/fr/miage/filestore/neighbourhood/: NeighbourhoodServiceBean.java
src/main/java/fr/miage/filestore/neighbourhood/entity/: Neighbour.java
src/main/java/fr/miage/filestore/store/: BinaryStore.java  BinaryStoreBean.java
src/main/java/fr/miage/filestore/store/exception/: BinaryStoreServiceException.java  BinaryStreamNotFoundException.java
src/main/java/fr/miage/filestore/store/hash/: HashedFilterInputStream.java  SHA256FilterInputStream.java
src/main/java/fr/miage/filestore/zip/: ZipService.java  ZipServiceBean.java  ZipServiceException.java
src/main/resources/liquibase/migration/: db-changelog.xml
src/main/resources/templates/: files.ftl  menu.ftl  network.ftl  shares.ftl  statistiques.ftl  status.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/test/java/fr/miage/filestore/store/: BinaryStoreTest.java
src/test/resources/: arquillian.xml
