DATASOURCE_JNDI=java:jboss/datasources/FilestoreDS
DATASOURCE_NAME=FilestoreDS

DB_USER=postgres
DB_PASS=tagada
DB_HOST=db
DB_PORT=5432
DB_NAME=filestore

POSTGRES_DRIVER_VERSION=42.5.1

WILDFLY_ADMIN_PASSWORD=tagada
KEYCLOAK_ADMIN_PASSWORD=tagada

OIDC_PROVIDER_URL=http://172.17.0.1:8080/realms/Miage.22
OIDC_CLIENTID=filestore

FILESTORE_HOME=/opt/jboss/filestore
